TeamViewer User Settings
# It is not recommended to edit this file manually


[strng] Buddy_WindowPos = "0" "962" "39" "1906" "1186"
[int32] InsiderBuild_ChangelogShown = 85001
[int32] IntroShown = 1
[int32] LastCorrectorRun = 1
[strng] Meeting_UserName = "ArchLinux"
[int32] WhatsNewShown = 1
