! ------------------------------------------------------------------------------
!                      ROFI Settings
! ------------------------------------------------------------------------------

! General
rofi.font:                Source Han Sans CN 14
rofi.fake-transparency:   false
rofi.hide-scrollbar:      true


! Layout
rofi.color-enabled:      true
rofi.separator-style:    none
rofi.line-padding:       6
rofi.width:              25
rofi.location:           0
rofi.lines:              5
rofi.padding:            20
rofi.sidebar-mode:       false
rofi.fullscreen:         false

! ------------------------------------------------------------------------------
!                      ROFI Color theme
! ------------------------------------------------------------------------------

!				   'background', 'border', 'separator'
rofi.color-window: #261f39,      #03cbca,  #d90e79


! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: #261f39,  #f1f1f1,  #261f39,  #03cbca,  #f1f1f1
rofi.color-urgent: #d90e79,  #f1f1f1,  #261f39,  #03cbca,  #f1f1f1
rofi.color-active: #57c7ff,  #f1f1f1,  #57c7ff,  #03cbca,  #f1f1f1

rofi.ssh-client:ssh
rofi.ssh-command:          {termite} -e "{ssh-client} {host}"