[lutris]
migration_version = 4
create_desktop_shortcut = False
create_menu_shortcut = False
runners_manager_width = 616
runners_manager_height = 1120
filter_installed = true
view_type = grid
width = 936
height = 1120
maximized = False

