[RecentsMRL]
list=file:///mnt/E/Backup/%E6%88%91%E7%9A%84%E6%96%87%E6%A1%A3/Camtasia%20Studio/%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA.swf
times=0

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(1884 1045)
playlistSize=@Size(-1 -1)

[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x10\0\0\0<\0\0\ao\0\0\x4\x9f\0\0\0\x12\0\0\0>\0\0\am\0\0\x4\x9d\0\0\0\0\0\0)
filedialog-path=/home/lichking
